set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse (why?)
set -g mouse on

# THEME
set -g status-bg black
set -g status-fg white

setw -g window-status-fg colour1
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour249]#F '


set -g status-interval 10
set -g status-left-length 30
set -g status-right-length 120
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=green]#(~/bin/now_playing.sh) #[fg=yellow]#(~/bin/loadavg.sh) #[fg=red]♥ #(~/bin/bat.sh) #[fg=white]%F %H:%M %Z#[default]'
