// vim: set ft=json:
{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "tray",
        "custom/spotify"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "sway/language",
        "network",
        "pulseaudio",
        //"cpu",
        //"memory",
        "backlight", "battery", "idle_inhibitor", "clock"],
    "sway/mode": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%H:%M}",
        "format": "{:%Y-%m-%d %H:%M %Z}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-alt": "{signalStrength}% ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} {ipaddr}/{cidr}, Freq: {frequency}"
    },
    "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    //"scroll-step": 1,
    "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": "{}",
        "max-length": 40,
        "interval": 10,
        "exec": "~/bin/now_playing.sh --html",
        "exec-if": "pgrep spotify"
    }
}
