// vim: set ft=json:
{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode", "tray"],
    "modules-center": ["custom/spotify", "custom/keyboard_layout"],
    "modules-right": [
        "network",
        "pulseaudio",
        //"cpu",
        //"memory",
        "backlight", "battery", "idle_inhibitor", "clock"],
    "sway/mode": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%H:%M}",
        "format": "{:%Y-%m-%d %H:%M %Z}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-alt": "{signalStrength}% ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} {ipaddr}/{cidr}, Freq: {frequency}"
    },
    "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    //"scroll-step": 1,
    "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 5,
        "exec": "eval \"$(sp eval)\" && echo \"$SPOTIFY_TITLE - $SPOTIFY_ARTIST\"" // Script in resources folder
    },
    "custom/keyboard_layout": {
        "format": "{}", // piano keyboard. Normal keyboard: ⌨️
        "exec": "kb_layout.sh",
        "interval": 1
    }
}
